{
  "name": "deckwarden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "ingest:scryfall": "tsx scripts/ingest/scryfall.ts",
    "ingest:spellbook": "tsx scripts/ingest/spellbook.ts",
    "ingest:topdeck": "tsx scripts/ingest/topdeck.ts",
    "ingest:punk-records": "tsx scripts/ingest/punk-records.ts",
    "ingest:optcg-legalities": "tsx scripts/ingest/optcg-legalities.ts",
    "optcg:image-manifest": "tsx scripts/optcg-image-manifest.ts",
    "decks:purge": "tsx scripts/purge-anon-decks.ts",
    "smoke:decks": "tsx scripts/deck-api-smoke.ts",
    "smoke:profile": "tsx scripts/profile-folders-smoke.ts",
    "smoke:engagement": "tsx scripts/engagement-smoke.ts",
    "smoke:account": "tsx scripts/account-delete-smoke.ts",
    "smoke:hubs": "tsx scripts/hubs-smoke.ts",
    "smoke:combos": "tsx scripts/combos-smoke.ts",
    "smoke:recommend": "tsx scripts/recommend-smoke.ts",
    "smoke:seo": "tsx scripts/seo-smoke.ts",
    "smoke:versions": "tsx scripts/versions-forks-smoke.ts",
    "smoke:collection": "tsx scripts/collection-smoke.ts",
    "smoke:optcg": "tsx scripts/optcg-smoke.ts",
    "smoke:optcg-deck": "tsx scripts/optcg-deck-smoke.ts",
    "search:canned": "tsx scripts/canned-searches.ts",
    "db:size": "tsx scripts/db-size.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@sentry/nextjs": "^10.71.0",
    "better-auth": "^1.7.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.33.0",
    "next": "16.3.2",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "^4.19.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.22.0"
}
